PRODUCT BRAND,ZIPCODE,SHIPMENT,DELIVERY,PRICE
Iphone,DHDEM26,11-09-2020 12:14,11-20-2020 12:24,400
Iphone,CGHTZ09,11-09-2020 12:14,11-20-2020 12:24,400
dell,LXRGN32,11-09-2020 12:14,11-20-2020 12:24,300
dell,DHDEM39,11-09-2020 12:13,11-20-2020 12:24,300
Samsung ,SGSJP04,11-09-2020 12:12,11-20-2020 12:24,250
Samsung ,CXMHK36,11-09-2020 12:11,11-20-2020 12:24,250
Samsung ,CGFTK29,11-09-2020 12:10,11-20-2020 12:24,250
dell,CGKTLB6,11-09-2020 12:10,11-20-2020 12:24,300
dell,CMBRR57,11-09-2020 12:10,11-20-2020 12:24,300


<table>
<td>PRODUCT</td><td>ZIPCODE</td><td>SHIPMENT</td><td>DELIVERY</td><td>PRICE</td>
<td>Iphone</td><td>DHDEM26</td><td>11-09-2020 12:14</td><td>11-20-2020 12:24</td><td>400</td>
<td>Iphone</td><td>CGHTZ09</td><td>11-09-2020 12:14</td><td>11-20-2020 12:24</td><td>400</td>
<td>dell</td><td>LXRGN32</td><td>11-09-2020 12:14</td><td>11-20-2020 12:24</td><td>300</td>
<td>dell</td><td>DHDEM39</td><td>11-09-2020 12:13</td><td>11-20-2020 12:24</td><td>300</td>
<td>Samsung </td><td>SGSJP04</td><td>11-09-2020 12:12</td><td>11-20-2020 12:24</td><td>250</td>
<td>Samsung </td><td>CXMHK36</td><td>11-09-2020 12:11</td><td>11-20-2020 12:24</td><td>250</td>
<td>Samsung </td><td>CGFTK29</td><td>11-09-2020 12:10</td><td>11-20-2020 12:24</td><td>250</td>
<td>dell</td><td>CGKTLB6</td><td>11-09-2020 12:10</td><td>11-20-2020 12:24</td><td>300</td>
<td>dell</td><td>CMBRR57</td><td>11-09-2020 12:10</td><td>11-20-2020 12:24</td><td>300</td>
</table>
