
DHKFR68L> get memb

201231-08:07:03 10.140.77.39 20.0c MSRBS_NODE_MODEL_18.Q4_369.27924.51_aace stopfile=/tmp/4034
=================================================================================================================
10474                                SystemFunctions=1,SysM=1,Schema=RsyncNodeGroupSyncMember
=================================================================================================================
baseModelIdentifier                  
baseModelVersion                     
identifier                           RsyncNodeGroupSyncMember
schemaId                             RsyncNodeGroupSyncMember
selectedModelOptions                 s[0] = 
version                              1.7.0
=================================================================================================================
10575                                Transport=1,Synchronization=1,RadioEquipmentClock=1,NodeGroupSyncMember=1
=================================================================================================================
administrativeState                  1 (UNLOCKED)
localNodeInformation                 Struct{3}
 >>> 1.hopsFromSyncProvider = 0
 >>> 2.localState = 1 (SYNC_PROVIDER)
 >>> 3.synchronizedTo = 1
nodeGroupSyncMemberId                1
selectionMode                        1 (NODE_PRIORITY)
syncNodePriority                     1
syncProviderInformation              Struct{2}
 >>> 1.syncProviderNodePriority = 1
 >>> 2.syncProviderState = 2 (FREQUENCY_MODE)
syncRiPortCandidate                  [3] = 
 >>> syncRiPortCandidate = Equipment=1,FieldReplaceableUnit=1,RiPort=A
 >>> syncRiPortCandidate = Equipment=1,FieldReplaceableUnit=1,RiPort=B
 >>> syncRiPortCandidate = Equipment=1,FieldReplaceableUnit=1,RiPort=C
syncRiPortStatus                     i[3] = 2 2 2 (OK_NOT_ACTIVE OK_NOT_ACTIVE OK_NOT_ACTIVE)
userLabel                            
=================================================================================================================
Total: 2 MOs
