
DHKFR68L> st cell

201231-08:06:59 10.140.77.39 20.0c MSRBS_NODE_MODEL_18.Q4_369.27924.51_aace stopfile=/tmp/4034
===================================================================================
Proxy  Adm State     Op. State     MO
===================================================================================
   38  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=DHKFR68LA
  423  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=DHKFR68LB
  710  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=DHKFR68LC
===================================================================================
Total: 3 MOs