
DHKFR68L> invxrg

201231-08:09:34 10.140.77.39 20.0c MSRBS_NODE_MODEL_18.Q4_369.27924.51_aace stopfile=/tmp/4034
Connected to 10.140.77.39 (SubNetwork=ONRM_ROOT_MO,SubNetwork=LTE,MeContext=DHKFR68L,ManagedElement=DHKFR68L)

Last MO: 10584. Loaded 10584 MOs. Total: 10585 MOs.
Checking available boards on node...

Collecting RCS board data ...
..........................................................

.........................................................................................................................................................................................................
get /rop/A20201231.0115-0130_DHKFR68L.xml.gz /ericsson/log/amos/moshell_logfiles/ka1639/logs_moshell/pmfiles/10.140.77.39/rop/A20201231.0115-0130_DHKFR68L.xml.gz ... OK
get /rop/A20201231.0130-0145_DHKFR68L.xml.gz /ericsson/log/amos/moshell_logfiles/ka1639/logs_moshell/pmfiles/10.140.77.39/rop/A20201231.0130-0145_DHKFR68L.xml.gz ... OK
get /rop/A20201231.0145-0200_DHKFR68L.xml.gz /ericsson/log/amos/moshell_logfiles/ka1639/logs_moshell/pmfiles/10.140.77.39/rop/A20201231.0145-0200_DHKFR68L.xml.gz ... OK
.......
Collecting TN data...
...........................................................................................................................
Collecting RF data...
.......
Node: RadioNode L   CXP9024418/6_R55N28 (18.Q4.C6)

=====================================================================================================================================
FRU        LNH      BOARD      ST FAULT OPER MAINT STAT PRODUCTNUMBER   REV     SERIAL        DATE      TEMP  UPT 
=====================================================================================================================================
1          000100   DUS3201     1   OFF   ON   OFF   ON KDU137925/41    R5A     DU50181532    20171124       2.68  (Bb5212)
RRU-1      BXP_2048 RRU2219B3*  1   OFF   ON   OFF  N/A KRC161619/1     R2C     CD3T945633    20171019  39.5 1.54  (Radio2219B3)
RRU-2      BXP_2049 RRU2219B3*  1   OFF   ON   OFF  N/A KRC161619/1     R2C     CD3U154474    20171103  25.8 3.47  (Radio2219B3)
RRU-3      BXP_2050 RRU2219B3*  1   OFF   ON   OFF  N/A KRC161619/1     R2C     CD3U150848    20171103  42.8 3.47  (Radio2219B3)
RRU-2_B3_1 BXP_2051 RRU4428B3*  1   OFF   ON   OFF  N/A KRC161713/1     R5G     E556209084    20200329  48.0 7.80  (Radio4428B3)
SAU        Z??_01   SUP6601     1   OFF   ON   N/A  N/A 1/BFL901009/4   R2E     BR85655264    20171019            
-------------------------------------------------------------------------------------------------------------------------------------

=====================================================================================================================================
XPBOARD   ST FAULT OPER PRODUCTNUMBER    REV SERIAL/NAME DATE      TEMP MO
=====================================================================================================================================
RBS6601                 20/BFL901009/777 R1A D826738164  20171129    27 Cabinet=1
FANGROUP     OFF                                                        Cabinet=1,FanGroup=1
-------------------------------------------------------------------------------------------------------------------------------------

=====================================================================================================================================
ID T RiL    BPBP BOARD1     LNH1 PORT R LINK RATE  BOARD2     LNH2   PORT R LINK RATE  LENGTH MO1 - MO2
=====================================================================================================================================
 1 O      1 1111 DUS3201    000100  1 M Up   2.5G  RRU2219B3* BXP_2048  0 S Up   2.5G     54m Fru=1(A) Fru=RRU-1(D1)
 2 O      2 1111 DUS3201    000100  2 M Up   2.5G  RRU2219B3* BXP_2049  0 S Up   2.5G     54m Fru=1(B) Fru=RRU-2(D1)
 3 O      3 1111 DUS3201    000100  3 M Up   2.5G  RRU2219B3* BXP_2050  0 S Up   2.5G     54m Fru=1(C) Fru=RRU-3(D1)
 4 O 2_B3_1 1111 DUS3201    000100  5 M Up   10.1G RRU4428B3* BXP_2051  0 S Up   10.1G    53m Fru=1(E) Fru=RRU-2_B3_1(D1)
-------------------------------------------------------------------------------------------------------------------------------------

=====================================================================================================================================
ID LINK RiL    VENDOR1  VENDORPROD1      REV1 SERIAL1         DATE1    ERICSSONPROD1  VENDOR2  VENDORPROD2      REV2 SERIAL2         DATE2    ERICSSONPROD2 
=====================================================================================================================================
 1 Up        1 DELTA    LCP-2488B4HDRME1 A    1718061A0123178 17050801 RDH10247/2 R2A DELTA    LCP-2488B4HDRME1 A    1718061A0123177 20170508 RDH10247/2 R2A
 2 Up        2 DELTA    LCP-2488B4HDRME1 A    1718061A0123184 17050801 RDH10247/2 R2A DELTA    LCP-2488B4HDRME1 A    1718061A0123182 20170508 RDH10247/2 R2A
 3 Up        3 DELTA    LCP-2488B4HDRME1 A    1718061A0123181 17050801 RDH10247/2 R2A DELTA    LCP-2488B4HDRME1 A    1718061A0123176 20170508 RDH10247/2 R2A
 4 Up   2_B3_1 ERICSSON EOLP-1396-02-I9  1.0  PL2V061392      20200629 RDH10265/2 R1A ERICSSON EOLP-1396-02-I9  1.0  PL2V061370      20200629 RDH10265/2 R1A
-------------------------------------------------------------------------------------------------------------------------------------

=====================================================================================================================================
ID LINK RiL    WL1     TEMP1 TXbs1 TXdBm1 RXdBm1 BER1   WL2     TEMP2 TXbs2 TXdBm2 RXdBm2 BER2   DlLoss UlLoss
=====================================================================================================================================
 1 Up        1 1310.00 46C   24%   -5.45  -8.21         1310.00 38C   22%   -5.57  -6.76           1.31   2.64
 2 Up        2 1310.00 45C   22%   -5.33  -10.13        1310.00 29C   19%   -5.23  -7.27           1.94    4.9
 3 Up        3 1310.00 47C   22%   -5.03  -5.14         1310.00 41C   32%   -5.47  -6.85           1.82  -0.33
 4 Up   2_B3_1 1310.00 45C   41%   -2.01  -2.33         1310.00 43C   40%   -2.44  -2.01              0  -0.11
-------------------------------------------------------------------------------------------------------------------------------------

=====================================================================================================================================
ID RiL    BOARD      SFPLNH PORT VENDOR   VENDORPROD       REV  SERIAL          DATE     ERICSSONPROD   WL      TEMP  TXbs  TXdBm  RXdBm   BER
=====================================================================================================================================
 1      1 DUS3201    000100    1 DELTA    LCP-2488B4HDRME1 A    1718061A0123178 17050801 RDH10247/2 R2A 1310.00 46C   24%   -5.45  -8.21      
 2      2 DUS3201    000100    2 DELTA    LCP-2488B4HDRME1 A    1718061A0123184 17050801 RDH10247/2 R2A 1310.00 45C   22%   -5.33  -10.13     
 3      3 DUS3201    000100    3 DELTA    LCP-2488B4HDRME1 A    1718061A0123181 17050801 RDH10247/2 R2A 1310.00 47C   22%   -5.03  -5.14      
 4 2_B3_1 DUS3201    000100    5 ERICSSON EOLP-1396-02-I9  1.0  PL2V061392      20200629 RDH10265/2 R1A 1310.00 45C   41%   -2.01  -2.33      
 1      1 RRU2219B3* BXP_2048  0 DELTA    LCP-2488B4HDRME1 A    1718061A0123177 20170508 RDH10247/2 R2A 1310.00 38C   22%   -5.57  -6.76      
          RRU2219B3* BXP_2048  1 DELTA    LCP-2488B4HDRME1 A    1718061A0123179 20170508 RDH10247/2 R2A 1310.00 41C   33%   -5.49  -5.93      
 2      2 RRU2219B3* BXP_2049  0 DELTA    LCP-2488B4HDRME1 A    1718061A0123182 20170508 RDH10247/2 R2A 1310.00 29C   19%   -5.23  -7.27      
          RRU2219B3* BXP_2049  1 DELTA    LCP-2488B4HDRME1 A    1718061A0123180 20170508 RDH10247/2 R2A 1310.00 29C   22%   -4.98  -5.93      
 3      3 RRU2219B3* BXP_2050  0 DELTA    LCP-2488B4HDRME1 A    1718061A0123176 20170508 RDH10247/2 R2A 1310.00 41C   32%   -5.47  -6.85      
          RRU2219B3* BXP_2050  1 DELTA    LCP-2488B4HDRME1 A    1718061A0123175 20170508 RDH10247/2 R2A 1310.00 39C   22%   -5.11  -6.99      
 4 2_B3_1 RRU4428B3* BXP_2051  0 ERICSSON EOLP-1396-02-I9  1.0  PL2V061370      20200629 RDH10265/2 R1A 1310.00 43C   40%   -2.44  -2.01      
-------------------------------------------------------------------------------------------------------------------------------------
TN        DUS3201    000100    B OEM-C    GLC-T            A    FT12GT057       20170602 NON-ERICSSON   NA      NA    NA    NA     NA         
-------------------------------------------------------------------------------------------------------------------------------------

=====================================================================================================================================
BOARD   LNH    PORT T S OpMode         AutoNeg MacAddress        VlanIds                  LOS BER
=====================================================================================================================================
DUS3201 000100 TN_A E 1 1G_FULL_MASTER true    98:C5:DB:2C:6F:A6 1479,1626,2479,2626,3479     
DUS3201 000100 TN_B O 1 1G_FULL        true    98:C5:DB:2C:6F:A7 1626,2626                    
-------------------------------------------------------------------------------------------------------------------------------------

=====================================================================================================================================
FRU        LNH      BOARD      RF  BP  TX (W/dBm)  VSWR (RL)   RX (dBm) UEs/gUEs  Sector/AntennaGroup/Cells (State:CellIds:PCIs)
=====================================================================================================================================
RRU-1      BXP_2048 RRU2219B3*  A  11  35.2 (45.5) 1.14 (23.5) -92.2    37/-      SE=S1* AG=1 FDD=DHKFR68LA (1:11:21)
RRU-1      BXP_2048 RRU2219B3*  B  11  35.9 (45.5) 1.11 (25.8) -89.5    37/-      SE=S1* AG=1 FDD=DHKFR68LA (1:11:21)
RRU-2      BXP_2049 RRU2219B3*  A  11  -           -           -105.0             SE=S2* AG=2
RRU-2      BXP_2049 RRU2219B3*  B  11  0.2 (22.5)  1.10 (26.7) -105.2             SE=S2* AG=2
RRU-3      BXP_2050 RRU2219B3*  A  11  4.5 (36.5)  1.21 (20.5) -89.5    54/-      SE=S3* AG=3 FDD=DHKFR68LC (1:13:37)
RRU-3      BXP_2050 RRU2219B3*  B  11  4.5 (36.5)  1.42 (15.2) -91.4    54/-      SE=S3* AG=3 FDD=DHKFR68LC (1:13:37)
RRU-2_B3_1 BXP_2051 RRU4428B3*  A  11  25.2 (44.0) 1.05 (33.0) -91.4    51/-      SE=S2_B3_1* AG=2_B3_1 FDD=DHKFR68LB (1:12:29)
RRU-2_B3_1 BXP_2051 RRU4428B3*  B  11  25.1 (44.0) 1.07 (29.5) -90.9    51/-      SE=S2_B3_1* AG=2_B3_1 FDD=DHKFR68LB (1:12:29)
RRU-2_B3_1 BXP_2051 RRU4428B3*  C  11  23.9 (43.8) 1.23 (19.7) -91.2    51/-      SE=S2_B3_1* AG=2_B3_1 FDD=DHKFR68LB (1:12:29)
RRU-2_B3_1 BXP_2051 RRU4428B3*  D  11  23.9 (43.8) 1.02 (39.7) -89.6    51/-      SE=S2_B3_1* AG=2_B3_1 FDD=DHKFR68LB (1:12:29)
-------------------------------------------------------------------------------------------------------------------------------------
Tip: use option "a" or "af" to show the connected AntennaSubunits and AntennaNearUnits.

+---------+                      +------------+
|         | A        O25      D1 |   RRU-1    |
|         |----------1/1---------| RRU2219B3* |
|         |          54m         |  BXP_2048  |
|         |                      +------------+
|         |                             |A  |B
|         |                        SE=S1* AG=1
|         |                      FDD=DHKFR68LA
|         |
|         |                      +------------+
|         | B        O25      D1 |   RRU-2    |
|         |----------2/2---------| RRU2219B3* |
|         |          54m         |  BXP_2049  |
|         |                      +------------+
|         |                             |A  |B
|    1    |                        SE=S2* AG=2
| DUS3201 |
| 000100  |                      +------------+
|         | C        O25      D1 |   RRU-3    |
|         |----------3/3---------| RRU2219B3* |
|         |          54m         |  BXP_2050  |
|         |                      +------------+
|         |                             |A  |B
|         |                        SE=S3* AG=3
|         |                      FDD=DHKFR68LC
|         |
|         |                      +---------------+
|         | E        O101     D1 |  RRU-2_B3_1   |
|         |-----------4----------|  RRU4428B3*   |
|         |          53m         |   BXP_2051    |
|         |                      +---------------+
|         |                        |A  |B  |C  |D
|         |                 SE=S2_B3_1* AG=2_B3_1
+---------+                         FDD=DHKFR68LB