
DHKFR68L> get . maxtx

201231-08:08:06 10.140.77.39 20.0c MSRBS_NODE_MODEL_18.Q4_369.27924.51_aace stopfile=/tmp/4034
=================================================================================================================
MO                                                      Attribute         Value
=================================================================================================================
SectorCarrier=11                                        configuredMaxTxPower 80000
SectorCarrier=12                                        configuredMaxTxPower 120000
SectorCarrier=13                                        configuredMaxTxPower 60000
=================================================================================================================
Total: 3 MOs
