
DHKFR68L> st trx

201231-08:17:06 10.140.77.39 20.0c MSRBS_NODE_MODEL_18.Q4_369.27924.51_aace stopfile=/tmp/4034

$ssh_pid = 14838

Connected to 10.140.77.39 (SubNetwork=ONRM_ROOT_MO,SubNetwork=LTE,MeContext=DHKFR68L,ManagedElement=DHKFR68L)
===================================================================================
Proxy  Adm State     Op. State     MO
===================================================================================
 2644  1 (UNLOCKED)                SystemFunctions=1,HealthCheckM=1,HcRule=BtsFunction_CheckTrxStatus
===================================================================================
Total: 1 MOs