    socdb = "Driver={SQL Server};SERVER=192.168.88.121;DATABASE=SOC_Roster;UID=sa;PWD=Robi456&"

    def add_site(code, name, Mask, Tgrp, OwnerNm):
        conx = pyodbc.connect(socdb)
        curs = conx.cursor()
        in_qry = '''INSERT INTO custom_sites (SiteCode, Name, MaskID, TeleGroup, OwnerName) VALUES (?,?,?,?,?)'''
        in_qry_1 = (code, name, Mask, Tgrp, OwnerNm)
        curs.execute(in_qry, in_qry_1)
        conx.commit()
        conx.close()
        return "site added in list"

    def rmv_site(code, Mask, Tgrp):
        conx = pyodbc.connect(socdb)
        curs = conx.cursor()
        in_qry = "DELETE FROM custom_sites WHERE SiteCode='" + code + "'AND MaskID='" + Mask + "'"
        curs.execute(in_qry)
        conx.commit()
        conx.close()
        rval = 'Sites Removed From:' + '\n' + Tgrp
        return rval

    def list_site(Mask, Tgrp):
        conx = pyodbc.connect(socdb)
        qry = "Select * from custom_sites where MaskID='" + Mask + "'"
        df = pd.read_sql(qry, conx)
        lst1 = '\n'
        for ind in df.index:
            lst1 = lst1 + '\n' + df['SiteCode'][ind] + "," + df['Name'][ind]
        rval = Tgrp + ' Sites:' + '\n' + lst1
        return rval

    def list_site_all(self,OwNm):
        lst = ''
        conx = pyodbc.connect(self.socdb)
        qry = "Select * from custom_sites where OwnerName='" + OwNm + "'"
        df = pd.read_sql(qry, conx)
        for ind in df.index:
            lst = lst + '\n' + df['SiteCode'][ind] + "," + ' Group: ' + df['TeleGroup'][ind]
        rval = OwNm + ' Custom Sites List:' + '\n' + lst
        return rval


